 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent"
     android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
     tools:context=".BizCardFragment"
     android:background="@color/accent_material_light"
     android:weightSum="1">

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:minHeight="?attr/listPreferredItemHeight"
         android:gravity="center_horizontal"
         android:padding="16dp"
         >

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Add New"
             android:id="@+id/btn_camera"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="51dp"
             android:backgroundTint="@color/accent_material_light"
             android:fontFamily="Verdana"
             android:typeface="normal" />
     </LinearLayout>

     <ListView
         android:id="@+id/contacts_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

 </LinearLayout>
